GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_USER=muhamadhafidh15@gmail.com
GMAIL_PASSWORD=bzgn mqsl teya atav
DB_USERNAME='merchant_root'
DB_PASSWORD='Samin12345.'
DB_NAME=merchant_merchant_pockets
DB_HOST=localhost
DB_PORT=3306


# GMAIL_SMTP_SERVER=smtp.gmail.com
# GMAIL_SMTP_PORT=587
# GMAIL_USERNAME=muhamadhafidh15@gmail.com
# GMAIL_PASSWORD=bzgn mqsl teya atav
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=merchant_merchant_pockets
# DB_HOST=localhost
# DB_PORT=3306